From: Sebastian Schrader <sebastian.schrader@agdsn.de>
Date: Sat, 5 Aug 2017 03:42:39 +0000
Subject: pypy-fixes

---
 setup.py             |  3 ---
 tests/test_arpreq.py | 15 ++++++++++++---
 2 files changed, 12 insertions(+), 6 deletions(-)

diff --git a/setup.py b/setup.py
index 1dc5725..209f115 100644
--- a/setup.py
+++ b/setup.py
@@ -43,9 +43,6 @@ setup(name='arpreq',
       long_description=readme,
       package_dir={'': 'src'},
       packages=find_packages(exclude=['tests']),
-      setup_requires=[
-          'pytest-runner'
-      ],
       tests_require=tests_require,
       ext_modules=[arpreq],
       license='MIT',
diff --git a/tests/test_arpreq.py b/tests/test_arpreq.py
index 5bf8a7a..a0251ee 100644
--- a/tests/test_arpreq.py
+++ b/tests/test_arpreq.py
@@ -1,10 +1,10 @@
 import errno
+import platform
 import sys
 import socket
 from struct import pack
 
 import ipaddress
-import netaddr
 import pytest
 
 from arpreq import arpreq
@@ -13,17 +13,26 @@ localhost_values = [
     0x7F000001,
     b'127.0.0.1',
     u'127.0.0.1',
-    netaddr.IPAddress('127.0.0.1'),
     ipaddress.IPv4Address(u'127.0.0.1'),
 ]
 
 if sys.version_info < (3,):
-    import ipaddr
     localhost_values.extend([
         long(0x7F000001),
+    ])
+
+if platform.python_implementation() == 'CPython' and sys.version_info < (3,):
+    import ipaddr
+    localhost_values.extend([
         ipaddr.IPv4Address('127.0.0.1'),
     ])
 
+if platform.python_implementation() == 'CPython':
+    import netaddr
+    localhost_values.extend([
+        netaddr.IPAddress('127.0.0.1'),
+    ])
+
 
 @pytest.mark.parametrize("value", localhost_values)
 def test_localhost(value):
